# config-server-demo

./: .gitignore  build.gradle  settings.gradle
client-git-profile/: build.gradle
client-git-profile/src/main/java/com/aiw/client/git/profile/service/: ClientGitProfileApplication.java
client-git-profile/src/main/resources/: bootstrap.yml
client-jdbc-profile/src/main/java/com/aiw/client/jdbc/profile/service/: ClientJdbcProfileApplication.java
client-jdbc-profile/src/main/resources/: bootstrap.yml
client-native-profile/src/main/java/com/aiw/client/natives/profile/service/: ClientNativeProfileApplication.java
client-native-profile/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server-repository/: client-native-profile-dev.yml
config-server/src/main/java/com/aiw/config/server/service/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/sql/: data.sql  schema.sql
